/* html {
    background-color: chartreuse;
} */
/* ------------------ TOP NAV - BOOTSTRAP OVERRIDES ------------------ */

.navbar {
    position: relative;
    width: 99%;
    min-height: 50px;
    margin-bottom: 1px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: auto;
    border: 2px solid transparent;
}





/* -------------------GLOBAL ITEMS -------------------- */
#coName {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    margin-top: 10px;
    margin-left: 20px;
    display: inline;
}

#coTagLine {
    display: inline;
    padding-left: 50px;
    margin-top: 10px;
}


/* ------------------- LANDING PAGE ------------------- */

/* ----------- Carousel --------- */
.carousel-inner {
    margin-bottom: 15px;
}




/* ------- Testimonials ---------*/
.flex-grid {
    display: flex;
  }
.col {
    flex: 1;
  }

.flex-grid-thirds {
    display: flex;
    justify-content: space-between;
  }
.flex-grid-thirds .col {
    width: 32%;
}

.valuePropTitle {
    margin-left: 30%;
    
}

.valueProp1Img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: solid 2px red;
}

.valueProp1 {
    margin-left: 60px;
    float: left;
}

.valueProp2Img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: solid 2px red;
    
}

.valueProp2 {
    margin-left: 60px;
    float: right;
}

.valueProp3Img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: solid 2px red;
}

.valueProp3 {
    margin-left: 60px;
}
/* ------------------- PROFILE PAGE ------------------- */

.profField {
    font-size: 18px;
    font-weight: 400;
    color: red;
    display: inline;
}

.profFieldVal {
    font-size: 16px;
    color: blue;
    display: inline;
    padding-left: 20px;
    
}







/* ------------------- EVENTS ------------------- */
.event-header{
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
}

.event-header:hover{
    transform: translateY(0px);
    position: relative;
    display: flex;
}

.buttons{
position: absolute;
display:none;
right: 50px;
bottom: 25px;
transform: translateY(80px);
}

.event-header:hover .buttons{
    transform: translateY(0px);
    display: block;
}


/* ----------- EVENT BROWSE PAGE ------ */


/* #columns {
    justify-content:center;
    
}  */

.event_card {
    height: 100%;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10%;
    padding: 0 0 10px 0;
    display: flex;
}

.event_image{
    height: 100%;
    width: 100%;
    border-radius: 10% 10% 0 0;

}

.event_card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.event_container {
    padding: 2px 16px;
    text-align: center;
}



/* .col-md-4{
    height: 60%;
    width: 20%;
} */

/* ------------------- ABOUT US ------------------- */
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 90%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 150, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {

    border-radius: 10%;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    font-size: 22px;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 10%;
    margin: 0 auto;

}

.button:hover {
    background-color: #555;
}

.teamPic {
    margin: 20px;
    width: 20% !important;
    height: 20% !important;
    border-radius: 10%;
    border: solid 2px blue;
    float: right;
}

.aboutBlurp {

}